<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <com.alamkanak.weekview.WeekView
        android:id="@+id/wv_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginEnd="8dp"
        android:background="@android:color/background_light"
        app:dayBackgroundColor="@android:color/background_light"
        app:eventTextColor="@android:color/background_light"
        app:eventTextSize="16dp"
        app:headerColumnPadding="16dp"

        app:hourHeight="80dp"
        app:hourSeparatorColor="@android:color/background_light"

        app:layout_constraintEnd_toEndOf="parent"

        app:noOfVisibleDays="5"
        app:textSize="16sp"
        app:todayBackgroundColor="@android:color/background_light"
        app:todayHeaderTextColor="@android:color/black"

        app:horizontalFlingEnabled="false"
        app:xScrollingSpeed="0.0" />

</android.support.constraint.ConstraintLayout>